ЗАТВЕРДЖУЮ
        Декан факультету _____ С.В.Глущенко        «___»_______________20___р.
Факультет економічних наук
Спеціальність «Економіка», «Фінанси, банківська справа та страхування», «Маркетинг», «Менеджмент» 3 р.н.
Розклад занять на осінній семестр  2023-2024 н.р.
День
	Час
	Дисципліна, викладач
	Група
	Тиждень
	Ауд.
	Понеділок
	8.30-9.50
	Навчально-науковий семінар з економіки (екон.) проф. Бураковський І.В.
	1
	1-14
	Д
	Управління брендом роботодавця (мен.)
асист. Юрченко Я.В.
	лекція
	3-9
	Д
	10.00-11.20
	Макро- та мікроеконом. моделюв. (екон.) 
ст.викл. Яценко Г.Ю.
	лекція
	2-9
	Д
	Моделювання та управління фінансовими активами (фін.) проф. Долінський Л.Б.
	лекція
	1-11
	Д
	Маркетинг впливу (мар.) (Custumer experience) ст.викл. Мехед Т.М..
	лекція
	2,3,4
	Д
	Маркетинг впливу (мар.) (Custumer experience) ст.викл. Мехед Т.М..
	лекція
	5-11
	Д
	11.40-13.00
	Макро- та мікроеконом. моделюв. (екон.) 
ст.викл. Яценко Г.Ю.
	1
	3-12
	Д
	Моделювання та управління фінансовими активами (фін.) проф. Долінський Л.Б.
	лекція
	1
	Д
	Моделювання та управління фінансовими активами (фін.) проф. Долінський Л.Б.
	1
	2-8
	Д
	Маркетинг впливу (мар.) (Custumer experience) ст.викл. Мехед Т.М..
	лекція
	2,3,4
	Д
	Маркетинг впливу (мар.) (Custumer experience) ст.викл. Мехед Т.М..
	1
	5-11
	Д
	13.30-14.50
	Макро- та мікроеконом. моделюв. (екон.) 
ст.викл. Яценко Г.Ю.
	2
	3-12
	Д
	Моделювання та управління фінансовими активами (фін.) проф. Долінський Л.Б.
	лекція
	1
	Д
	Маркетинг впливу (мар.) (Custumer experience) ст.викл. Мехед Т.М..
	2
	5-11
	Д
	Маркетинг І (маркетинг) ст. викл. 
Демчук З.О., Мельник В.В.
	лекція
	1
	Д
	Маркетинг І (маркетинг) ст. викл. 
Демчук З.О., Мельник В.В.
	1
	2-11
	Д
	15.00-16.20
	Маркетинг І (маркетинг) ст. викл. 
Демчук З.О., Мельник В.В.
	лекція
	1-9
	Д
	Основи соціології (ек) ст.викл. 
Артикуца С.С.
	лекція
	3-9
	Д
	16.30-17.50
	Маркетинг І (маркетинг) ст. викл. 
Демчук З.О., Мельник В.В.
	2
	2-11
	Д
	Основи соціології (ек) ст.викл. 
Артикуца С.С.
	лекція
	3
	Д
	Основи соціології (ек) ст.викл. 
Артикуца С.С.
	1
	4-9
	Д
	Вівторок
	8.30-9.50
	Digital – маркетинг (марк.) доц. Пічик К.В., 
доц. Козченко Я.В., ст.викл. Мельник В.В.
	лекція
	1-10
	Д
	Маркетинг (менеджмент) 
ст.викл. Бурбело Н.О.
	лекція
	1-8
	Д
	10.00-11.20
	Гроші та кредит (фін.+мар.) 
доц. Глущенко С.В.
	Лекція 1п
	1-13
	6-204
	Гроші та кредит (екон.)  проф. Кужелєв М.О.
	Лекція 1п
	1-13
	Д
	Маркетинг (менеджмент) 
ст.викл. Бурбело Н.О.
	1
	2-13
	Д
	11.40-13.00
	Гроші та кредит (фін.+мар.)  
доц. Глущенко С.В.
	Лекція 1п
	1,2,3
	6-204
	Гроші та кредит (фін.+мар.)  
доц. Глущенко С.В.
	1 ф+мар
	4-12
	6-204
	Гроші та кредит (мен.)  проф. Кужелєв М.О.
	Лекція 2п
	1-13
	Д
	13.30-14.50
	Гроші та кредит (мен.)  проф. Кужелєв М.О.
	Лекція 2п
	1,2,3
	Д
	Гроші та кредит (екон.+мен.)
проф. Кужелєв М.О.
	4 ек+мен
	4-12
	Д
	Страхування (фін.) доц. Бридун Є.В. 
	2
	2-7
	6-2
	15.00-16.20
	Економіка підприємства (фін.) 
ст. викл. Храбан А.М.
	5ф
	3-9
	6-2
	16.30-17.50
	Моделювання та управління фінансовими активами (фін.) проф. Долінський Л.Б.
	2
	2-8
	6-2
	Середа


	8.30-9.50
	Менеджмент (економ. теор.) 
проф. Ігнатьєва І.А.
	лекція
	1-12
	Д
	Корпоративні фінанси (фін.) 
доц. Прімєрова О.К.
	лекція
	2,3,7,10,11,12
	Д
	Digital – маркетинг (марк.) доц. Пічик К.В., 
доц. Козченко Я.В., ст.викл. Мельник В.В.
	1
	2-11
	Д
	10.00-11.20
	Менеджмент (економ. теор.) 
проф. Ігнатьєва І.А.
	лекція
	1
	Д
	Менеджмент (економ. теор.) 
проф. Ігнатьєва І.А.
	1
	2-12
	Д
	Корпоративні фінанси (фін.) 
доц. Прімєрова О.К.
	1
	2,3,7,10,11,12
	Д
	Digital – маркетинг (марк.) доц. Пічик К.В., 
доц. Козченко Я.В., ст.викл. Мельник В.В.
	2
	2-11
	Д
	11.40-13.00
	Менеджмент (економ. теор.) 
проф. Ігнатьєва І.А.
	лекція
	1
	Д
	Менеджмент (економ. теор.) 
проф. Ігнатьєва І.А.
	1
	2-12
	Д
	Інвестування (фін.) ст. викл. Дяковський Д.А.
	2
	3
	6-401
	Інвестування (фін.) ст. викл. Дяковський Д.А.
	2
	4-9
	Д
	Корпоративні фінанси (фін.) 
доц. Прімєрова О.К.
	1
	5,8
	Д
	Digital – маркетинг (марк.) доц. Пічик К.В., 
доц. Козченко Я.В., ст.викл. Мельник В.В.
	3
	2-11
	Д
	Економіко-математичне моделювання-ІІ (Економетрика) (марк,мен) 
ст.викл. Яценко Г.Ю.
	4
мар+мен
	4-9
	Д
	13.30-14.50
	Інвестування (фін.) ст. викл. Дяковський Д.А.
	лекція
	1
	6-401
	Інвестування (фін.) ст. викл. Дяковський Д.А.
	лекція
	2-6
	Д
	Економіко-математичне моделювання-ІІ (Економетрика) (марк,мен) 
ст.викл. Яценко Г.Ю.
	5
мар+мен
	4-9
	Д
	15.00-16.20
	Інвестування (фін.) ст. викл. Дяковський Д.А.
	лекція
	1
	6-401
	Інвестування (фін.) ст. викл. Дяковський Д.А.
	лекція
	2
	Д
	Інвестування (фін.) ст. викл. Дяковський Д.А.
	1
	3
	6-401
	Інвестування (фін.) ст. викл. Дяковський Д.А.
	1
	4-9
	Д
	Економіка підприємства (марк.) 
доц. Романченко Н.В.
	лекція
	1-9
	Д
	Економіка підприємства (марк.) 
доц. Романченко Н.В.
	1
	10,11
	Д
	Економіка підприємства (марк.) 
доц. Романченко Н.В.
	2
	12,13
	Д
	16.30-17.50
	Економіка підприємства (марк.) 
доц. Романченко Н.В.
	лекція
	1
	Д
	Економіка підприємства (марк.) 
доц. Романченко Н.В.
	1
	2-14
	Д
	Четвер


	8.30-9.50
	Страхування (фін.) доц. Бридун Є.В. 
	лекція
	1-8
	Д
	Projekt менеджмент (марк, мен.)
ст.викл. Волошин А.В.
	1
	3-13
	Д
	10.00-11.20
	Гроші та кредит (екон.)  проф. Кужелєв М.О.
	Лекція 1п
	1,2,3
	Д
	Гроші та кредит (екон.+мен.)
проф. Кужелєв М.О.
	5 ек+мен
	4-12
	Д
	Гроші та кредит (фін.+мар.) 
доц. Глущенко С.В.
	Лекція 2п
	1-13
	Д
	Страхування (фін.) доц. Бридун Є.В. 
	лекція
	1
	Д
	Страхування (фін.) доц. Бридун Є.В. 
	1
	2-7
	Д
	11.40-13.00
	Гроші та кредит (екон.+мен.)
проф. Кужелєв М.О.
	6 ек+мен
	4-12
	Д
	Гроші та кредит (фін.+мар.)  
доц. Глущенко С.В.
	Лекція 2п
	1,2,3
	Д
	Гроші та кредит (фін.+мар.)  
доц. Глущенко С.В.
	2 ф+мар
	4-12
	Д
	13.30-14.50
	Інноваційна модель економ. розвитку (екон.) 
проф. Бажал Ю.М.
	лекція
	1-4,7-10
	6-301
	Менеджмент (фінанси) проф. Сидоренко С.В.
	лекція
	1-11
	Д
	Конкурентна розвідка (мен, мар) 
ст. викл. Синько Д.
	лекція 
	2-7
	Д
	Гроші та кредит (фін.+мар.)  
доц. Глущенко С.В.
	3 ф+мар
	4-12
	Д
	15.00-16.20
	Інноваційна модель економ. розвитку (екон.) 
проф. Бажал Ю.М.
	1
	3,4,7,8,9,10
	6-301
	Менеджмент (фінанси) проф. Сидоренко С.В.
	лекція
	1
	Д
	Менеджмент (фінанси) проф. Сидоренко С.В.
	1
	2-11
	Д
	Конкурентна розвідка (мен, мар) 
ст. викл. Синько Д.
	лекція 
	2
	Д
	Конкурентна розвідка (мен, мар) 
ст. викл. Синько Д.
	1
	3-9
	Д
	16.30-17.50
	Менеджмент (фінанси) проф. Сидоренко С.В.
	2
	2-11
	Д
	Конкурентна розвідка (мен, мар) 
ст. викл. Синько Д.
	2
	3-9
	Д
	’ятниця
	8.30-9.50
	Комп’ютерна бізнес-статистика 
доц. Братик М.В.
	3
	2,4,5,6,7,8
	Д
	Комп’ютерна бізнес-статистика 
доц. Братик М.В.
	3пр
	9-14
	Д
	10.00-11.20
	Економіка підприємства (ек.) 
ст.викл. Ваврищук Н.Г. 
	лекція
	2-9
	Д
	Економіко-математичне моделювання-ІІ (Економетрика) (фін.) ст. викл. Дадашова П.А.
	лекція
	2-13
	Д
	Projekt менеджмент (марк, мен)  
доц. Гуменна О.В.
	лекція
	2-10
	Д
	11.40-13.00
	Економіка підприємства (ек.) 
ст.викл. Ваврищук Н.Г. 
	1е
	3-9
	Д
	Економіко-математичне моделювання-ІІ (Економетрика) (фін.) ст. викл. Дадашова П.А.
	лекція
	2,3
	Д
	Економіко-математичне моделювання-ІІ (Економетрика) (фін.) ст. викл. Дадашова П.А.
	1ф
	4-9
	Д
	Економіко-математичне моделювання-ІІ (Економетрика) (марк,мен) 
ст.викл. Яценко Г.Ю.
	лекція
	1-11
	Д
	13.30-14.50
	Економіка підприємства (ек.) 
ст.викл. Ваврищук В.В. 
	2е
	3-9
	Д
	Економіко-математичне моделювання-ІІ (Економетрика) (фін.) ст. викл. Дадашова П.А.
	2ф
	4-9
	Д
	Економіко-математичне моделювання-ІІ (Економетрика) (марк,мен) 
ст.викл. Яценко Г.Ю.
	лекція
	1,2,3
	Д
	Економіко-математичне моделювання-ІІ (Економетрика) (марк,мен) 
ст.викл. Яценко Г.Ю.
	3 мар+мен
	4-9
	Д
	Управління брендом роботодавця (мен.)
асист. Юрченко Я.В.
	1
	4-10
	Д
	15.00-16.20
	Економіка підприємства (марк.) 
доц. Романченко Н.В.
	2
	2-14
	Д
	Управління брендом роботодавця (мен.)
асист. Юрченко Я.В.
	2
	4-10
	Д
	16.30-17.50
	

	

	

	

	Субота
	8.30-9.50
	Комп’ютерна бізнес-статистика 
доц. Братик М.В.
	лекція
	1
	Д
	Комп’ютерна бізнес-статистика 
доц. Братик М.В.
	1
	2,4,5,6,7,8
	Д
	Комп’ютерна бізнес-статистика 
доц. Братик М.В.
	1пр
	9-13
	Д
	10.00-11.20
	Комп’ютерна бізнес-статистика 
доц. Братик М.В.
	лекція
	1,2,4-11
	Д
	Комп’ютерна бізнес-статистика 
доц. Братик М.В.
	1пр
	12
	Д
	Комп’ютерна бізнес-статистика 
доц. Братик М.В.
	2пр
	13
	Д
	11.40-13.00
	Комп’ютерна бізнес-статистика 
доц. Братик М.В.
	2
	2,4,5,6,7,8
	Д
	Комп’ютерна бізнес-статистика 
доц. Братик М.В.
	2пр
	9-13
	Д
	13.30-14.50
	Економіка підприємства (фін.) 
ст. викл. Храбан А.М.
	лекція
	2-9
	Д
	15.00-16.20
	Економіка підприємства (фін.) 
ст. викл. Храбан А.М.
	3ф
	3-9
	Д
	16.30-17.50
	Економіка підприємства (фін.) 
ст. викл. Храбан А.М.
	4ф
	3-9
	Д